font_family JetBrains Mono

disable_ligatures never
window_padding_width 38

# timeout corner for annoying stuff
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

map shift+left previous_tab
map shift+right next_tab

term xterm-256color

allow_remote_control yes

foreground #c5c8c6
background #121212

color0 #282a2e
color8 #373b41

color1 #a54242
color9 #cc6666

color2 #8c9440
color10 #b5bd68

color3 #de935f
color11 #f0c674

color4 #5f819d
color12 #81a2be

color5 #85678f
color13 #b294bb

color6 #5e8d87
color14 #8abeb7

color7 #707880
color15 #c5c8c6

include ./theme.conf
